# fichier de configuration en mode automatique (lancement sans paramètres)

[observer]
# définir la position de l'observateur (pour les calculs de l'éphémérides)
# par défaut : la position du développeur (Cognac, France)
# 	Nom, Region : chaine d'information pour indiquer la position
# 	latitude, longitude : position (degré décimaux)
# 	elevation : hauteur (mètre)
# 	tz : Timezone identiant (TZ Identifier) : voir https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
location=Cognac
region=France
latitude=45.68708
longitude=-0.31587
elevation=24.0
tz=Europe/Paris

